altgraph==0.17
auto-py-to-exe==2.8.0
bottle==0.12.19
bottle-websocket==0.2.9
certifi==2020.12.5
cffi==1.14.4
cloudpickle==1.6.0
cycler==0.10.0
cytoolz==0.11.0
dask==2021.1.1
decorator==4.4.2
Eel==0.12.4
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
gpytorch==1.3.1
greenlet==1.0.0
imagecodecs==2021.1.11
imageio==2.9.0
importlib-metadata==3.4.0
joblib==1.0.0
kiwisolver==1.3.1
matplotlib==3.3.2
mkl-fft==1.2.0
mkl-random==1.2.0
mkl-service==2.3.0
networkx==2.5
numpy==1.19.2
olefile==0.46
pandas==1.2.1
Pillow==8.1.0
pip==21.0.1
pycparser==2.20
pyinstaller==4.2
pyinstaller-hooks-contrib==2020.11
pyparsing==2.4.7
pypolyagamma==1.2.3
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.6.0
setuptools==53.0.0
six==1.15.0
threadpoolctl==2.1.0
tifffile==2021.1.14
toolz==0.11.1
torch==1.7.1
torchsummary==1.5.1
torchvision==0.8.2
tornado==6.1
tqdm==4.56.2
typing-extensions==3.7.4.3
wheel==0.36.2
whichcraft==0.6.1
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.2.0
